body{
    margin: 0px;
    padding: 0px;
    background: #222222;
    overflow-x: hidden;
}

::selection {
    background: #c3177d;
  }

.begin{
    background: linear-gradient(0deg, rgba(48,14,67,1) 4%, rgb(24, 24, 24) 28%, rgba(0,0,0,1) 100%);

}

.start{
    padding: 0px 20px 0px 20px; margin: 0px; max-width: 1440px; height: 800px; width: 100%; 
}



.navbar{
    display: flex;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block; list-style-type: none;
}

nav li{
    display: inline-block;
    margin-right: 18px; 
}

.navbarnav:hover{
    transform: translateY(-1.5px);
    
    text-shadow: 1px 8px 7px #c3177d; 
}

a{
    text-decoration: none; color: white; font-weight: 500;
}

#carticon{
    padding-top: 10px; padding-left: 10px; cursor: pointer;
}

#carticon:hover{
    transform: translateY(-3px);
}

.menuicon{
    filter:brightness(0) invert(1);
    width: 28px; height: 30px; margin-top: 7px;
    margin-left: 20px; margin-right: 5px;
    display: none;
}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around; height: 75%;
}

.column{
    
    min-width: 300px; flex-basis: 50%; text-align: center;
}

/* .column img{
    max-width: 100%;
    padding: 50px 0px; margin: 0;
} */

.homecolimg{
    max-width: 100%; padding: 40px 0px; margin: 0px;
}

#homeh1{
    color:ghostwhite; word-spacing: 2.5px;
    letter-spacing: 1.5px; font-size: 36px; line-height: 50px;
    margin: 25px 0px;
}


#homebtn{
    
        background-color: rgb(211, 66, 66);
        color: black;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        border-radius: 16px;
        border: none;
        box-shadow: 4px 4px 4px #2c2c2c;
        cursor: pointer;
}

#homebtn:hover{
    background-color: #c3177d;
    box-shadow: 4px 4px 4px #4d4c4c;

}

.col3{
    flex-basis: 30%; min-width: 250px; margin-bottom: 50px;
    margin-right: 10px; margin-left: 10px; margin-top: 20px;
}

.col3 img{
    width: 100%; border-radius: 10px;
    
}

.sm-contain{
    width: 1080px;
    margin: auto; padding-left: 25px; padding-right: 25px;
}

.categories{
    background: linear-gradient(180deg, rgba(48,14,67,1) 4%, rgb(24, 24, 24) 28%, rgba(0,0,0,1) 100%); padding-top: 80px;
}

.col4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    margin-top: 20px;
    color: rgb(236, 236, 236);
    text-align: center; font-weight: normal; font-family: monospace; transition: transform 0.3s;
    
}

.col4 img{
    width: 100%; border-radius: 10px;
}

.sm-contain h2{
    color: white; text-align: center; font-size: 32px;
    position: relative; line-height: 60px; margin-top: 80px;
}

.sm-contain h2::after{
    content: '';
    background: #c3177d;
    width: 150px; height: 3px;
    border-radius: 5px; position: absolute; bottom: 0;
    left: 50%; transform: translate(-50%);
}

.rating .fas{
    color: #ff523b;
}

.far{
    color: #ff523b;
}

.rating2 .fas{
    color: #ff523b;
}

.far{
    color: #ff523b;
}

.col4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(circle, rgba(255,255,255,1) 1%, rgba(48,14,67,1) 100%);
    margin-top: 80px;
    padding: 10px 0px;
}

.offer h1{
        color: black;
        -webkit-text-fill-color: green; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
        word-spacing: 5px;
}

#userimg{
    border-radius: 50%; width: 100px; color: black;
}

.customer{
    margin-top: 60px;
}

.customercard{
    text-align: center;
    box-shadow: 2px 2.5px 6px #c3177d;
    background-color: rgb(167, 167, 167);
    border: 1px solid #222222;
    border-radius: 5px; padding: 5px;
    
    transition:background-color 0.5s ease-in;
}

.customercard:hover{
    
    background-color:seashell; 
}

.col3 p{
    font-size: 14px;
    margin: 12px 0px; color: #777;
}

.customercard h3{
    font-weight: 600px;
    font-size: 16px; color: #555;
}

.col5{
    flex-basis: 10%; width: 160px;
    padding: 5px;
    min-width: 200px;
    margin-bottom: 50px;
    margin-top: 20px;
    color: rgb(236, 236, 236);
    text-align: center; font-weight: normal; font-family: monospace; transition: transform 0.3s;
}

.col5 img{
cursor: pointer; filter: grayscale(100%);
}

.col5 img:hover{
    filter:brightness(0) invert(1);
}

.brands{
    margin: 100px auto;
}

.brands h2{
    text-align: left;
}

.brands h2::after{
    content: '';
    background: #c3177d;
    width: 150px; height: 3px;
    border-radius: 5px; position: absolute; bottom: 0;
    left: 8%; transform: translate(-50%);
}

/* ========Footer */

.footer{
    background:black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px 30px; font-family: monospace;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: white;
    margin-bottom: 20px;
}

.footer-col1, .footer-col2, .footer-col3, .footer-col4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col1{
    flex-basis: 30%;
}

.footer-col2{
    flex: 1;
    text-align: center;
}

.footer-col2 img{
    width: 120px; margin-bottom: 20px;
}

.footer-col3, .footer-col4{
    flex-basis: 14%;
    text-align: start;
}

.footer ul{
    list-style-type: none;
}

.applogo{
    margin-top: 20px;
}

.applogo img{
    width: 140px;
}

.copyright{
    text-align: center;
}

/* media query for menu */

@media only screen and (max-width:800px){
    .navbar ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(17, 17, 17);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    .navbar ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navbar ul li a{
        color: white;
    }

    .menuicon{
        display: block; cursor: pointer;
    }
}


/* Media Query for screen less than 768px i.e. Mobile Phones */
@media only screen and (max-width: 767px){
    .row{
        text-align: center !important;
    }

    .col3, .col4, .col5{
        flex-basis: 100%;
    }

    .sm-contain{
        width: auto;
    }

    .column{
        flex-basis: 100%;
        text-align: center; justify-content: center;
    }
    
    .homecolimg{
        
        padding-left: 0px; margin-left: -30px; margin-right: 10px;
    }

    body{
        width: auto;
    }
}

/* Media Query For Screen Less than 1440px i.e. Tablets */

@media only screen and (max-width: 1439px){
    .row{
        text-align: center !important;
    }

    .col3, .col4, .col5{
        flex-basis: 40%;
    }

    .sm-contain{
        width: auto;
    }

    .column{
        flex-basis: 50%;
        text-align: center; justify-content: center;
    }
    
    .homecolimg{
        
        padding-left: 0px; margin-left: -30px; margin-right: 10px;
    }

    body{
        width: auto;
    }
}